<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Style.css">
  <title>Home Cinema</title>
  <a href="index.html"><img id="Main_photo" src="home.png" width="100%" height="30%"></a>

  <style>
  input[type="search"] {
      position: absolute;
      top: 83%;
      left: 25%;
      border-radius: 7px;
      width: 50%;
      height: 39px;
      align-items: center;
      border-color: #a9a9a9;
  }

  input[type="image"] {
    background-size: 10px;
      background-repeat: no-repeat;
      position: absolute;
      top: 84%;
      left: 26%;
      border: 0;
      width: 36px;
      height: 30px;
      align-items: center;
}

p.note {
    font-size: 17px;
    font-family: Segoe UI;
    color: #ff63b1;
    font-weight: bold;
}
  </style>

</head>
<body dir="rtl">
<div align="center">
  <p class="note">
    <font>  أحدث الأعمال المتنوعة والأخبار المشوقة ستجدها دائمًا هنا لأجلك أنت !
  </p>
  <form action="">
    <input type="search" placeholder="وش اللي تبحث عنه؟ ">
    <input type="image" src="search.png">
  </form>
</div>

<br>
<div align="center" class="child">
  <table>
<tr>
    <td><a href="N1.html"><img class="icon" src="n1.png" width="250px" height="250px" style="margin: 80px 40px 40px 40px"></td>

    <td><a href="Dr.html"><img class="icon" src="n2.png"  width="250px%" height="250px%" style="margin: 80px 40px 40px 40px"></td>

    <td><a href="Mo1.html"><img class="icon" src="n3.png"  width="250px" height="250px%" style="margin: 80px 40px 40px 40px"></rd>
</tr>
  </table>
<br>
</div>
<div class="footer">
    <p>
  <font color="white"> جميع الحقوق محفوظة © | 2020
    </p>
<a target="_blank" href="https://twitter.com"><img class="photo" src="13.png" height="13" width="13">
</a>
 <a target="_blank" href="https://www.instagram.com/mory99/"><img class="photo" src="14.png" height="13" width="13">
</a>
</div>
</body>
</html>
